[1/13/15 10:35 AM] Ian's iphone : How are you?
[1/13/15 3:05 PM] Savannah Kas (6027089125): Just woke up:] i feel alright
[1/13/15 3:05 PM] Savannah Kas (6027089125): i am so incredibly sorry by the way:[ i dont remember much of what i said but the stuff i do remember makes me cringe. I suck :[ 
[1/13/15 3:05 PM] Ian's iphone : You don't suck. Hhaha trust me it was no problem.
[1/13/15 3:06 PM] Savannah Kas (6027089125): :[ i feel so horrible about last night. Are u okay? 
[1/13/15 3:08 PM] Ian's iphone : Don't feel horrible, seriously. I am good! Dodged a hangover surprisingly have my shit together today - which is a surprise. Haha
[1/13/15 3:19 PM] Savannah Kas (6027089125): Thats good! I had the worst hangover of my entire life and i pretty sure i barfed like 3 times:[ definitely not my finest
[1/13/15 3:20 PM] Ian's iphone : Oh jeez. Well I hope you feel better. Don't you work today?
[1/13/15 3:21 PM] Savannah Kas (6027089125): Yeah. In an hourish. Are u working or just doing ra stuff?
[1/13/15 3:22 PM] Ian's iphone : That does not sound like fun, haha. I had a few meetings this morning but I don't have to work today. 
[1/13/15 3:30 PM] Savannah Kas (6027089125): Thats good! you can relax before the hell starts tomorrow haha
[1/13/15 3:33 PM] Ian's iphone : Yeah, definitely. Well best of luck today at Starbs, I would not be able to handle it. 
[1/13/15 3:57 PM] Savannah Kas (6027089125): thanks! Haha i hoping i can survive



[1/14/15 11:18 PM] Ian's iphone : Hey, hope you are feeling better. Are we ok? I don't want something like this to affect our friendship. We have a good group. 
[1/15/15 10:19 AM] Savannah Kas (6027089125): Hey sorry i went to bed super early last night! I have been stressing about this haha. You are a great person of course but i definitely was way too drunk for my own good! I definitely dont want this to ruin our friendship or the group! Hopefully we can laugh about this and move forward 
[1/15/15 2:41 PM] Ian's iphone : Don't stress about it. It's not that big of a deal. We can handle it. Haah
[1/15/15 3:56 PM] Savannah Kas (6027089125): K good:)
[1/15/15 3:56 PM] Ian's iphone : Awesome :)
[1/25/15 3:06 PM] Ian's iphone : Hey, are you able to meet up for coffee this week?
[1/25/15 3:57 PM] Savannah Kas (6027089125): Yea
[1/25/15 3:57 PM] Savannah Kas (6027089125): Yea let me check my work schedule and let u know:]
[1/25/15 3:58 PM] Ian's iphone : Awesome 
[1/26/15 3:25 PM] Savannah Kas (6027089125): Hey! What days are u free this week?
[1/26/15 3:26 PM] Ian's iphone : Wednesday looks good
[1/26/15 3:39 PM] Savannah Kas (6027089125): What time?
[1/26/15 3:39 PM] Ian's iphone : 6pm at Cafe Luce on University?
[1/26/15 3:41 PM] Savannah Kas (6027089125): Sounds good!
[1/26/15 3:42 PM] Ian's iphone : See you then
[1/28/15 3:51 PM] Ian's iphone : 6 still work?
[1/28/15 4:50 PM] Savannah Kas (6027089125): Yeah! 
[1/28/15 5:42 PM] Savannah Kas (6027089125): Are u walking?
[1/28/15 5:42 PM] Ian's iphone : Yeah
[1/28/15 5:43 PM] Savannah Kas (6027089125): I am almost infront of la paz unless ur too far to walk together
[1/28/15 5:43 PM] Ian's iphone : Give me 3 minutes
[1/28/15 7:59 PM] Savannah Kas (6027089125): Cool:)
[1/28/15 10:44 PM] Ian's iphone : Hey, I am really glad we were able to get on the same page tonight. I will look at my schedule for this weekend, and let you know tomorrow night. Does that work?
[1/28/15 10:49 PM] Savannah Kas (6027089125): Yeah!! Just let me know




[1/29/15 10:09 AM] Savannah Kas (6027089125): I hope your interview goes/went well!!
[1/29/15 10:09 AM] Ian's iphone : Thanks! This is a company I have been following for 3 years and didn't think I had a shot in hell in getting this far with. 
[1/29/15 5:49 PM] Savannah Kas (6027089125): Good luck! You will do great
[1/29/15 7:21 PM] Ian's iphone : Hey, what does your schedule look like tomorrow after 7?
[1/29/15 9:03 PM] Savannah Kas (6027089125): I have work till 9 tomorrow and i am free after that
[1/29/15 9:04 PM] Ian's iphone : And then you mom is in town Saturday night, right?
[1/29/15 9:10 PM] Savannah Kas (6027089125): yeah...
[1/29/15 9:32 PM] Ian's iphone : That's a little late for what I had in mind. I am down to hangout after you get off if you won't be too drained from Starbs. If not we can set something up for next week. 
[1/29/15 9:34 PM] Savannah Kas (6027089125): What are u doing sunday?
[1/29/15 9:34 PM] Ian's iphone : Nothing much. Are you free then? I didn't know for sure. 
[1/29/15 9:36 PM] Savannah Kas (6027089125): I just have a shit ton of homework. i get off after two that day. Maybe we could work something in sometime at night?
[1/29/15 9:36 PM] Ian's iphone : That would work. Can I get back to you tomorrow on that?
[1/29/15 9:38 PM] Savannah Kas (6027089125): Yea! And if u have stuff to do we could get stuff done in the library and then take a dinner break or something?
[1/29/15 9:38 PM] Ian's iphone : That would work. Let me get back to you. I feel like I had a meeting Sunday night, but I don't see anything. Let me make sure. 
[1/29/15 11:03 PM] Savannah Kas (6027089125): okay super!
[1/30/15 10:42 AM] Ian's iphone : I am game for Sunday
[1/30/15 4:43 PM] Savannah Kas (6027089125): yay!!!
[1/31/15 8:26 PM] Ian's iphone : Does around 4 work for you tomorrow? We could go to dinner later. Beau is having people over to watch the Super Bowl if we want to stop by as well. 
[1/31/15 9:07 PM] Savannah Kas (6027089125): Yeah! Is this fancy dinner or casual dinner?
[1/31/15 9:08 PM] Ian's iphone : Probably more on a fancy side, but not really. Don't feel obligated to dress up or anything.
[1/31/15 10:28 PM] Savannah Kas (6027089125): okay cool!
[1/31/15 10:28 PM] Ian's iphone : Sweet!
[1/31/15 10:46 PM] Savannah Kas (6027089125): I am super excited:]
[1/31/15 10:47 PM] Ian's iphone : Me too



[2/2/15 8:52 PM] Savannah Kas (6027089125): Haha did u die today? 
[2/2/15 8:53 PM] Ian's iphone : Kinda? Let's just say that I am on my 4th cup of coffee for the day. Haha. Although I can't imagine what waking up at 3am must have been like...
[2/2/15 8:57 PM] Savannah Kas (6027089125): A little piece of me died when my alarm went off haha
[2/2/15 8:57 PM] Ian's iphone : Haha that's awful. Hopefully let's shoot for a day that we have nothing to do the day after. 
[2/2/15 9:00 PM] Savannah Kas (6027089125): Yea :] sundays can be study days 


[2/4/15 11:26 AM] Savannah Kas (6027089125): Thinking about you and hoping you are having a good week:]
[2/4/15 11:27 AM] Ian's iphone : Me too :) What does your Friday look like? I won't be able to text you back for a while, I have Twitter in 15 minutes. Let me know. 
[2/4/15 1:15 PM] Savannah Kas (6027089125): O good luck! I will let u know bout friday



[2/11/15 10:09 AM] Ian's iphone : 11 still work?
[2/11/15 10:10 AM] Savannah Kas (6027089125): Yep:] do u want food or coffee?
[2/11/15 10:10 AM] Ian's iphone : I am good with just coffee is that works for you. My day is nuts today
[2/11/15 10:33 AM] Savannah Kas (6027089125): Okay
[2/11/15 11:01 AM] Savannah Kas (6027089125): I am outside at the table we sat at:]
[2/13/15 4:21 PM] Savannah Kas (6027089125): Hey whats up? I am shopping right now and i dont know what to wear:] is it fancy or casual?
[2/13/15 4:22 PM] Ian's iphone : Hmmm...whichever you are comfortable with. Probably more on a fancy side? You will look great either way I am sure ;)
[2/13/15 4:26 PM] Savannah Kas (6027089125): Awww:] i went to victorias secret lol
[2/13/15 5:35 PM] Savannah Kas (6027089125): Dont freak out! We were just at the mall
[2/13/15 5:36 PM] Ian's iphone : What? Haha sorry I meant to text you back 
[2/13/15 5:37 PM] Ian's iphone : I have been looking at house and it is truly agonizing, haha. 
[2/13/15 5:37 PM] Ian's iphone : *houses
[2/13/15 5:40 PM] Savannah Kas (6027089125): O i thought u freaked out lol
[2/13/15 5:40 PM] Ian's iphone : Dude it's hard to freak me out, haha
[2/13/15 6:08 PM] Savannah Kas (6027089125): Okay:] thats good
[2/13/15 7:25 PM] Ian's iphone : Yeah, I am definitely pretty excited. 
[2/13/15 8:37 PM] Savannah Kas (6027089125): :] i want to know what u planned!



[2/14/15 2:52 PM] Ian's iphone : On my way over 
[2/14/15 3:04 PM] Savannah Kas (6027089125): Okay:]



[2/16/15 2:07 PM] Ian's iphone : Was just thinking about you and hope you are kicking ass. Haha
[2/16/15 6:56 PM] Savannah Kas (6027089125): Sorry my phone died:] i love our playlist! Maybe we can try it out friday night??
[2/16/15 6:56 PM] Ian's iphone : Dude I am so game. The theme is set, right?
[2/16/15 7:15 PM] Savannah Kas (6027089125): Yeah!! I am gonna be so slutty ;]
[2/16/15 7:23 PM] Ian's iphone : Looking forward to it ;)
[2/16/15 7:26 PM] Savannah Kas (6027089125): I might have to bite on something so i dont moan so loud
[2/16/15 7:26 PM] Ian's iphone : Screw it. Be loud 
[2/16/15 7:29 PM] Savannah Kas (6027089125): Haha no one got any sleep that night;] 
[2/16/15 7:29 PM] Ian's iphone : Hopefully we inspired some of them. Why did they all look so miserable? Haha
[2/16/15 7:32 PM] Savannah Kas (6027089125): Sex goals set by virgins haha
[2/16/15 7:32 PM] Ian's iphone : #GoHomeNerds
[2/16/15 7:33 PM] Savannah Kas (6027089125): #definitelytop10percent
[2/16/15 7:33 PM] Ian's iphone : For sure
[2/16/15 7:34 PM] Ian's iphone : Want to grab dinner Wednesday night and we can talk more about this weekend then?
[2/16/15 7:36 PM] Savannah Kas (6027089125): We could grab dinner and then i could show you a preview of this weekend;]
[2/16/15 7:36 PM] Ian's iphone : Sounds like a plan 
[2/16/15 7:44 PM] Savannah Kas (6027089125): I will bring the lube;] lol
[2/16/15 7:44 PM] Ian's iphone : Anything but that heinous KY. haha
[2/16/15 7:50 PM] Savannah Kas (6027089125): Not a good idea haha



[2/19/15 5:40 PM] Savannah Kas (6027089125): I have never gotten so many likes on something on facebook ever!
[2/19/15 5:40 PM] Ian's iphone : It's pretty nuts
[2/19/15 5:41 PM] Savannah Kas (6027089125): Haha:] we are fucking boss
[2/19/15 5:41 PM] Ian's iphone : We are kicking ass that's for sure
[2/19/15 5:41 PM] Ian's iphone : Dude my room reeks like sex. Haha I understand why people say that now, it's so true 
[2/19/15 5:42 PM] Savannah Kas (6027089125): Really? What the fuck!! 
[2/19/15 5:42 PM] Ian's iphone : It's difficult to describe, haha
[2/19/15 5:43 PM] Savannah Kas (6027089125): Is it gross?!? Or is it just sweaty
[2/19/15 5:44 PM] Ian's iphone : No it's not gross, I don't know how to describe it. 
[2/19/15 5:45 PM] Savannah Kas (6027089125): Huh...i have heard people say that but i never understood



[2/24/15 11:43 AM] Ian's iphone : Was thinking about you. Hope you wreck those two tests this week.
[2/24/15 2:01 PM] Savannah Kas (6027089125): Thanks:] i just got out of my first ubrp meeting!
[2/24/15 2:01 PM] Ian's iphone : Sweet. How are you feeling about it?
[2/24/15 2:05 PM] Savannah Kas (6027089125): I am so excited! I am in love haha
[2/24/15 2:05 PM] Ian's iphone : Haha that's great 
[2/24/15 2:14 PM] Savannah Kas (6027089125): I am excited to be nerdy
[2/24/15 2:15 PM] Ian's iphone : Nerding out is the best thing ever 
[2/24/15 2:18 PM] Savannah Kas (6027089125): Haha:] how have you been?
[2/24/15 2:19 PM] Ian's iphone : Good. Not doing so hot in the sleep department, but I am hanging in there. How about you? 
[2/24/15 2:20 PM] Savannah Kas (6027089125): Same:] i dont think i am sleeping tonight
[2/24/15 2:21 PM] Ian's iphone : Yikes, haha. It feels like it has been so much longer than 2 days since we last saw eachother 
[2/24/15 2:24 PM] Savannah Kas (6027089125): i know:[ this sucks
[2/24/15 2:25 PM] Ian's iphone : Thursday cannot come soon enough, haha
[2/24/15 2:29 PM] Savannah Kas (6027089125): I wish i could fast forward to then:]
[2/24/15 2:30 PM] Ian's iphone : Me too, haha
[2/24/15 2:31 PM] Ian's iphone : I will sponsor a prize at the hackathon for the best time machine so that we can avoid this problem from now on. Haha
[2/24/15 2:31 PM] Ian's iphone : Haha, jeez I need sleep
[2/24/15 2:34 PM] Savannah Kas (6027089125): awwwww <3


